; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino

; Debug Settings
; ==============
; Connections
;	J Link		Purpose		MkrWan		Colour of jump lead
;		1		VTRef		  3			Red
;		2		SWDIO		  6			Green
;		3		GND			  1			Black
;		4		SWClk		  5			Orange
;		10		NReset		  2			White	
; Pin layout on MkrWan
;		5V	.	4--	--1	  .	AREF
;		VIN	.	5--	--2	  .	DAC0
;		VCC	.	6--	--3	  .	A1
;		GND	.			  .	A2
;		RST	.			  .	A3
;
debug_tool = jlink
upload_protocol = jlink
debug_init_break = tbreak setup

; Serial Monitor Settings
monitor_speed = 9600


lib_deps = 
	arduino-libraries/MKRWAN@^1.0.12
	paulstoffregen/SerialFlash@0.0.0-alpha+sha.2b86eb1e43
	SPI @ ^1.0
